<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 모바일은 화면크기를 자동으로 줄여서 표현하는 방식. 1:1사이즈의 대응을 위하여 viewport코드를 추가한다 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>prpfile</title>
    <!-- 제이쿼리 설치 -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script>
   $(document).ready(function(){
         $('#profile_popup_close').click(function(){
             $('#profile_popup').fadeOut(300)
         })    

         $('#rm').click(function(){
            $('#profile_popup').fadeIn(300)
            $('#profile_popup_box').css({'top':$(this).offset().top})
            $('#profile_popup_img').attr({'src':'member-rm.jpg'})
            $('#profile_popup_textbox>h4').text('RM')
            $('#profile_popup_textbox>P').text('1994.09.12')
         })
         $('#jin').click(function(){
            $('#profile_popup').fadeIn(300)
            $('#profile_popup_box').css({'top':$(this).offset().top})
            $('#profile_popup_img').attr({'src':'member-jin.jpg'})
            $('#profile_popup_textbox>h4').text('JIN')
            $('#profile_popup_textbox>P').text('1992.12.04')
         })
         $('#suga').click(function(){
            $('#profile_popup').fadeIn(300)
            $('#profile_popup_box').css({'top':$(this).offset().top})
            $('#profile_popup_img').attr({'src':'member-suga.jpg'})
            $('#profile_popup_textbox>h4').text('SUGA')
            $('#profile_popup_textbox>P').text('1993.03.09')
         })
         $('#jhope').click(function(){
            $('#profile_popup').fadeIn(300)
            $('#profile_popup_box').css({'top':$(this).offset().top})
            $('#profile_popup_img').attr({'src':'member-jhope.jpg'})
            $('#profile_popup_textbox>h4').text('JHOPE')
            $('#profile_popup_textbox>P').text('1994.02.18')
         })
         $('#jimin').click(function(){
            $('#profile_popup').fadeIn(300)
            $('#profile_popup_box').css({'top':$(this).offset().top})
            $('#profile_popup_img').attr({'src':'member-jimin.jpg'})
            $('#profile_popup_textbox>h4').text('JIMIN')
            $('#profile_popup_textbox>P').text('1995.10.13')
         })
         $('#v').click(function(){
            $('#profile_popup').fadeIn(300)
            $('#profile_popup_box').css({'top':$(this).offset().top})
            $('#profile_popup_img').attr({'src':'member-v.jpg'})
            $('#profile_popup_textbox>h4').text('V')
            $('#profile_popup_textbox>P').text('1995.12.30')
         })
         $('#jk').click(function(){
            $('#profile_popup').fadeIn(300)
            $('#profile_popup_box').css({'top':$(this).offset().top})
            $('#profile_popup_img').attr({'src':'member-jk.jpg'})
            $('#profile_popup_textbox>h4').text('JK')
            $('#profile_popup_textbox>P').text('1997.09.01')
         })

    
    
        $('#menu_icon1').click(function(){
            $('#menu_icon1').hide();
            $('#menu_popup').show()
            $('body').css({'overflow':'hidden'})
         })

         $('#menu_icon2').click(function(){
            $('#menu_popup').hide();
            $('#menu_icon1').show()
            $('body').css({'overflow':'auto'})
         })

         
   });
  </script>
  <style>
      * { margin: 0; padding: 0; list-style: none; }
      a { text-decoration: none; color: inherit;}
     body,html { width: 100%; height: auto; }
     body {position: relative;}
     button {cursor: pointer;}

    /* header */
     header { width: 100%; height: 65px; background-color:rgba(0,0,0,0.3); position: fixed; left: 0; top: 0; z-index: 9999; }
     #menu_icon1 { float: left; height: 100%; margin-left: 20px; cursor: pointer;}
     #logo { position: absolute; left: 0; right: 0; top: 0; bottom: 0; margin: auto; width:52px;}
     #lang { float: right; line-height: 65px; color: #fff; margin-right: 30px; font-size: 14px; position: relative; cursor: pointer;}
     #lang:hover>.lang_sub {display: block; }
     .lang_sub {width: 85px; height: 268px; position: absolute; left: -25px; top: 57px; text-align: center; padding-top: 8px; background: url(lang_icon.png)center top no-repeat; display: none;}
     .lang_sub>li {width: 100%; height: 65px; line-height: 65px; border-bottom: 1px solid #ccc; color: #555; background-color: #fff;}
     .lang_sub>li:hover {background: #000; cursor: pointer; color: #fff;}
     .lang_sub>li:nth-child(1) {background-color: #000; color: #fff;}


     /* profile */
    #profile {width: 100%; background-color: #ffdc00; overflow: hidden;}
    #about_bts {width: 1024px; margin: auto; margin-top: 65px; overflow: hidden;}
    #about_bts_img {width: 100%;}
    #about_bts>h2 { width: 30%; color: #fff; float: left; margin-right: 5%; font-size: 50px; margin-top: 10px; text-shadow: 0 0 5px rgba(0, 0, 0, 0.247); text-align: right; position: relative;}
    #about_bts>p { width: 60%;  float: right; font-size: 14px; letter-spacing: -1px; margin-top: 30px; color: #333; margin-right: 5%;}

    #profile_img_bg {width: 100%; background-color: rgba(0, 0, 0, 0.2); margin-top: 100px; margin-bottom: 200px;}
    #profile_img {width: 100%; max-width: 1300px; overflow: hidden; margin: auto;} 
    #profile_img>li {width: 25%; float: left; position: relative;}
    #profile_img>li>img {width: 100%; vertical-align: top;}
    #profile_img>li>h3 {width: 100%; font-weight: 600; color: #fff; font-size: 3vw; line-height: 25vw; text-align: center; position: absolute; left: 0; top: 0; }
    .profile_mobile_hide {display: block;}
    .profile_mobile_show {display: none;}
    
    #profile_popup {width: 100%; height: 100%; position: absolute; left: 0; top: 0; background-color: rgba(0, 0, 0, 0.5); display: none;}
    .profile_img {width: 1300px; cursor: pointer;}
    #profile_popup_box {width: 1300px; position: absolute; top: 1200px; left: 0; right: 0; margin: auto;}
    #profile_popup_img {width: 50%; float: left; vertical-align: top;}
    #profile_popup_textbox {width: 50%; float: right; background-color: rgba(0, 0, 0, 0.5); position: relative;}
    #profile_popup_textbox>img {width: 100%; vertical-align: top;}
    #profile_popup_textbox>h4 {color: #fff; font-size: 20px; margin-top: 40%; margin-left: 5%; position: absolute; left: 0; top: 0;}
    #profile_popup_textbox>p {color: #fff; font-size: 16px; margin-top: 45%; margin-left: 5%; position: absolute; left: 0; top: 0;}
    #profile_popup_close {position: absolute; right: 0; top: 0; cursor: pointer;}

     /* footer */
    footer { width: 100%; height: 62px; background-color: #272727;position: fixed; left: 0; bottom: 0;  }
    #footer_icon { overflow: hidden; margin-left: 20px; float: left;  }
    #footer_icon>li { float: left; width: 22px; height: 22px; border-radius: 22px; margin-right: 5px; background-color: #111; 
    margin-top: 20px; cursor: pointer; }
    #footer_icon>li>img { width: 100%; opacity: 0.5; }
    #footer_icon>li:hover>img { opacity: 1; }
    #footer_select_menu { width: 290px; height: 40px; position: absolute; border-bottom: 1px solid #999; line-height: 40px; text-align: center; font-size: 14px; color: #999; left: 0; right: 0; top: 0; margin: auto; font-weight: 800; background: url(footer_arrow1.png) 260px center no-repeat; cursor: pointer; padding-top: 10px;}
    #footer_select_menu:hover { background: url(footer_arrow2.png)260px center no-repeat;}
    #footer_select_menu:hover>.footer_select_menu_sub {display: block;}
    .footer_select_menu_sub {width: 100%; position: absolute; bottom: 50px; left: 0; display: none;}
    .footer_select_menu_sub>li { width: 100%; color: #ccc; background-color: #333; text-align: center; padding: 5px 0; border-bottom: 1px solid #555; letter-spacing: -1px;}
    .footer_select_menu_sub>li:last-child {border: none;}
    .footer_select_menu_sub>li:hover {background-color: #000; color: #fff; cursor: pointer;}

    #footer_right { color: #999; float: right; text-align: right; margin-right: 20px; margin-top: 11px; }
    #footer_right>h6 { font-size: 10px; line-height: 20px; font-weight: 400; }
    #footer_right>p { font-size: 10px; line-height: 20px; }
     
    /* menu icon */
    #menu_popup { width: 100%; height: 100%; position: fixed; left: 0; top: 0; color: #fff; z-index: 999999; display: none; }
    #menu_popup_leftbg {width: 50%; height: 100%; float: left; background-color:rgba(0,0,0,0.6); position: relative;}
    #menu_popup_leftbg>ul {width: 370px; height: 460px; position: absolute; right: 0; top: 0; bottom: 0; margin: auto;}
    #menu_popup_leftbg>ul>li {width: 100%; height: 92px; line-height: 91px; text-align: center; color: #fff; border-bottom: 1px solid #fff; box-sizing: border-box; opacity: 0.5; cursor: pointer;}
    #menu_popup_leftbg>ul>li:nth-child(3) {opacity: 1; border-bottom: 2px solid #fff;}
    #menu_popup_rightbg {width: 50%; height: 100%; float: right; background-color:rgba(0,0,0,0.8); position: relative;}
    #menu_popup_rightbg>ul {width: 90%; height: 460px; position: absolute; left: 15%; top: 0; bottom: 0; margin: auto;}
    #menu_popup_rightbg>ul>li {line-height: 6vh; cursor: pointer;}
    #menu_popup_rightbg>ul>li:nth-child(1) {margin-top: 100px;}
    #menu_icon2 { margin-left: 20px; width: 65px; position: absolute; left: 0; top: 0; cursor: pointer;}


  </style>  <style>
    /*미디어쿼리*/
   @media all and (min-width:320px) { /* 320~767 모바일 */   
        header { height: 90px; }
      #logo { width:60px; }
      #lang { font-size: 20px; line-height: 90px;}
      .lang_sub {top: 82px;}

      #about_bts {width: 94%;}
      #about_bts>h2 {font-size: 12vw; width: 100%; text-align: left; margin-top: -50px;}
      #about_bts>p {width: 100%; margin-right: 0;}
      #profile_img>li {width: 50%;}
      #profile_img>li>h3 {font-size: 3vw; line-height: 50vw;}
      .profile_mobile_hide {display: none;}
      .profile_mobile_show {display: block;}
      
      #profile_popup_box {width: 100%; top: 1000px; padding-top: 0;}
      #profile_popup_img {width: 100%;}
      #profile_popup_textbox {width: 100%; text-align: center;}
      #profile_popup_textbox>img {width: 100%; height: 50vw;}
      #profile_popup_textbox>h4 {width: 100%; margin-top: 20%;}
      #profile_popup_textbox>p {width: 100%; margin-top: 25%;}
      #profile_popup_close {right: 50%; margin-right: -45px; top: -100px;}
     
      footer { position: relative; height: auto; }
      #footer_icon { float: none;   text-align: center; }
      #footer_icon>li { width: 8%; height: auto; margin-right: 2%; float: none; display: inline-block; }
      #footer_select_menu { position: relative; }
      #footer_right { float: none; text-align: center;  }
      #footer_right>p { width: 100%; float: none;}
      #main_slide_bt { bottom: 20px; }
      #menu_icon2 { margin-left: 3%; width: 14%; }
    }
    @media all and (min-width:768px) { /* 768~1024, 태블릿 */
         header { height: 65px; }
      #logo { width:52px; }
      #lang { font-size: 14px; line-height: 65px;}
      .lang_sub {top: 57px;}

      #about_bts {width: 100%;}
      #about_bts>h2 {font-size: 4vw; width: 30%; text-align: right; margin-top: 10px;}
      #about_bts>p { width: 60%; margin-right: 5%;}
      #profile_img>li {width: 25%;}
      #profile_img>li>h3 {font-size: 2.25vw; line-height: 25vw;}
      .profile_mobile_hide {display: block;}
      .profile_mobile_show {display: none;}
      
      #profile_popup_box {width: 100%; padding-top: 0;}
      #profile_popup_img {width: 50%;}
      #profile_popup_textbox {width: 50%; text-align: center;}
      #profile_popup_textbox>img {width: 100%; height: 100%;}
      #profile_popup_textbox>h4 {width: 100%; margin-top: 40%;}
      #profile_popup_textbox>p {width: 100%; margin-top: 45%;}
      #profile_popup_close {right: 0; margin-right: 0; top: 0;}
     
      footer { position: fixed; height: 62px;}
      #footer_icon { float: left;text-align: left;    }
      #footer_icon>li { width: 16px; height: 16px; margin-right: 3px; float: left; display: block; }
      #footer_select_menu { position: absolute; }
       #footer_right { float: right; text-align: right;  }
      #footer_right>p { width: 70%; float: right; }
      #main_slide_bt { bottom: 80px; }
      #menu_icon2 { margin-left: 20px; width: 65px; }
    }
   @media all and (min-width:1024px) { /*  pc */
         header { height: 65px; }
      #logo { width:52px; }
      #lang { font-size: 14px; line-height: 65px;}
      .lang_sub {top: 57px;}
    
      #about_bts {width: 1024px;}
      #about_bts>h2 {font-size: 60px; width: 30%; text-align: right; margin-top: 10px;}
      #about_bts>p { width: 60%; margin-right: 5%;}
      #profile_img>li {width: 25%;}
      #profile_img>li>h3 {font-size: 2.25vw; line-height: 25vw;}
      .profile_mobile_hide {display: block;}
      .profile_mobile_show {display: none;}
      
      #profile_popup_box {width: 100%;}
      #profile_popup_img {width: 50%;}
      #profile_popup_textbox {width: 50%; text-align: left;}
      #profile_popup_textbox>img {width: 100%; height: 100%;}
      #profile_popup_textbox>h4 {width: 100%; margin-top: 40%;}
      #profile_popup_textbox>p {width: 100%; margin-top: 45%;}
      #profile_popup_close {right: 0; margin-right: 0; top: 0;}
      
       footer { position: fixed; height: 62px;}
       #footer_icon { float: left;text-align: left;    }
       #footer_icon>li { width: 22px; height: 22px; margin-right: 5px; float: left; display: block;    }
       #footer_select_menu { position: absolute; }
        #footer_right { float: right; text-align: right;}
       #footer_right>p { width: 70%; float: right; }
       #main_slide_bt { bottom: 80px; }
       #menu_icon2 { margin-left: 20px; width: 65px; }
       

    }
    @media all and (min-width:1300px){
        #profile_img>li>h3 {line-height: 325px; font-size: 30px;}
        #profile_popup_box {width: 1300px;}
        #profile_popup_img {width: 50%;}
        #profile_popup_textbox {width: 50%;}
        #profile_popup_close {right: 0; margin-right: 0; top: 0;}
    }
  </style></head><body>
  
<!-- propfile start-->
<div id="profile">
    <div id="about_bts">
        <img src="profile-kv.png" alt="" id="about_bts_img">
        <h2>ABOUT BTS</h2>
        <p>2013년 데뷔해 국내외 신인상을 휩쓴 방탄소년단은 명실상부 한국을 대표하는 최정상 보이 그룹으로<br> 성장했다. 전 세계적으로 방탄소년단 열풍을 일으키며 ‘21세기 팝 아이콘’으로 불린다. <br>
            미국 빌보드, 영국 오피셜 차트, 일본 오리콘을 비롯해 아이튠즈, 스포티파이, 애플뮤직 등 세계 유수의 차트<br> 정상에 올랐고, 음반 판매량과 뮤직비디오 조회수, SNS 지수 등에서도 독보적인 기록을 써 내려가고 있다.<br> 특히, 방탄소년단은 한 주에 빌보드 ‘핫 100’ 차트와 ‘빌보드 200’ 차트 정상을 동시 정복한 최초의 그룹이며,<br> 통산 ‘빌보드 200’ 5차례, ‘핫 100’ 4차례 1위를 차지했다.
            또한, ‘제63회 그래미 어워드’에서 한국 가수 최초로 단독 무대를 펼쳐 ‘빌보드 뮤직 어워드’와 ‘아메리칸 뮤직<br> 어워드’, ‘그래미 어워드’까지 미국 3대 음악 시상식 무대에서 공연하는 기록을 세웠다. 방탄소년단은<br> 스타디움 투어를 개최하며 전 세계 콘서트 시장에서도 글로벌 아티스트로서의 입지를 다져 왔으며, UN<br> 연설과 LOVE MYSELF 캠페인 등을 통해 선한 영향력을 실천하고 있다.</p>
    </div>
    <div id="profile_img_bg">
        <ul id="profile_img">
            <li><img src="transparent.png" alt=""><h3>MEMBER</h3> </li>
            <li class="profile_img" id="rm"><img src="member-rm.jpg" alt=""></li>
            <li><img src="transparent.png" alt="" class="profile_mobile_hide"></li>
            <li class="profile_img" id="jin"><img src="member-jin.jpg" alt=""></li>
            <li><img src="transparent.png" alt="" class="profile_mobile_show"></li>
            <li class="profile_img" id="suga"><img src="member-suga.jpg" alt=""></li>
            <li><img src="transparent.png" alt="" class="profile_mobile_hide"></li>
            <li class="profile_img" id="jhope"><img src="member-jhope.jpg" alt=""></li>
            <li><img src="transparent.png" alt="" class="profile_mobile_show"></li>
            <li class="profile_img" id="jimin"><img src="member-jimin.jpg" alt=""></li>
            <li><img src="transparent.png" alt="" class="profile_mobile_hide"></li>
            <li class="profile_img" id="v"><img src="member-v.jpg" alt=""></li>
            <li class="profile_img" id="jk"><img src="member-jk.jpg" alt=""></li>
            <li><img src="transparent.png" alt="" class="profile_mobile_hide"></li>
        </ul>
    </div>
    
</div>
<div id="profile_popup">
    <div id="profile_popup_box">
        <img src="member-rm.jpg" alt="" id="profile_popup_img">
        <div id="profile_popup_textbox">
            <img src="transparent.png" alt="">
            <h4>RM</h4>
            <p>1994.09.12</p>
        </div>
        <img src="popup-close-m.png" alt="" id="profile_popup_close">
    </div>
</div>
<!-- propfile end -->

<!-- header -->
<header>   
    <img src="btn-open-m.png" alt="icon" id="menu_icon1">      
    <a href="index.html"><img src="logo-m.png" alt="logo" id="logo"></a> 
      <h3 id="lang">KOR
          <ul class="lang_sub">
              <li>KOR</li>
              <li>ENG</li>
              <li>JPN</li>
              <li>CHN</li>
          </ul>
      </h3>
</header>

<!-- footer -->
<footer>
      <ul id="footer_icon">
         <li><img src="twitter.png" alt=""></li>
         <li><img src="twitter-star.png" alt=""></li>
         <li><img src="weibo.png" alt=""></li>
         <li><img src="weibo-member.png" alt=""></li>
         <li><img src="weverse.png" alt=""></li>
         <li><img src="youku.png" alt=""></li>
         <li><img src="youtube.png" alt=""></li>
      </ul>
      <div id="footer_select_menu">         
            FAMILY SITES 
            <ul class="footer_select_menu_sub">
                <li>HYBE CO., LTD.</li>
                <li> BIG HIT AUDITION</li>
                <li> WEVERSE SHOP</li>
                <li> WEVERSE</li>
                <li>TOMORROW X TOGETHER OFFICIAL WEBSITE</li>
                <li>LEE HYUN OFFICIAL WEBSITE</li>
            </ul>
      </div>
      <div id="footer_right">
         <h6>관련사이트</h6>
         <p>COPYRIGHT © 2021 BIG HIT MUSIC / HYBE. ALL RIGHTS RESERVED</p>
      </div>
</footer>
<!--  -->
<div id="menu_popup">
    <div id="menu_popup_leftbg">
        <ul>
            <li>HOME</li>
            <li>ABOUT</li>
            <li>BTS</li>
            <li>TOMORROW X TOGETHER</li>
            <li>LEE HYUN</li>
        </ul>
    </div>
    <div id="menu_popup_rightbg">
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="profile_sub.html">PROFILE</a> </li>
            <li><a href="discographyy.html">DISCOGRAPHY</a> </li>
            <li>SCHEDULE</li>
            <li> TOUR</li>
        </ul>
    </div>
   <img src="btn-close-m.png" alt="" id="menu_icon2">
</div>




</body>
</html>